<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline' 'self'; script-src * 'unsafe-inline' 'unsafe-eval' 'self'; media-src *; img-src * data: blob:;" />
   <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"> -->

    <!-- Optional theme -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous"> -->
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="css/normalizeBootstrap1.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalizeBootstrap2.min.css" crossorigin="anonymous"> 
    <script src="materialize/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/scriptCarEngine.js"></script>
    <style>
        body {
            overflow-x: hidden;
            font-family: "";
        }
        
        .left,
        .right {
            float: none !important;
        }
        
        .btn {
            margin-bottom: 15px
        }
        
        nav {
            margin-bottom: 30px
        }
        
        .buttons {
            margin-top: 30px
        }
        
        a.disabled {
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
        
        img {
            margin-bottom: 50px
        }
    </style>
    <title>CoW</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <h3 class="text-center">Camera On Wheels</h3>
        </div>
    </nav>
    <div class="container">
        <div class="row">

        </div>
    </div>
    <div class="row text-center">
        <img id="image" src="">
    </div>
    <div class="container">

        <div class="row text-center buttons">
            <p class="text-center">
                <a class="btn btn-default" onclick="connect()">START SYSTEM</a>
            </p>
            <p class="text-center">
               <a href="#" class="btn btn-success start toggle disabled">ENGINE START</a>
                <a href="#" class="btn btn-danger stop toggle disabled">ENGINE STOP</a>
                <a href="#" class="btn btn-info accelerator toggle disabled">ACCELERMETER TOGGLE</a>
            </p>
            <p class="text-center">
                <a href="#" class="btn btn-default forward disabled">FORWARD</a>
            </p>
            <p class="text-center">
               <a href="#" class="btn btn-default left disabled">LEFT</a>
                <a href="#" class="btn btn-default right disabled">RIGHT</a>
            </p>
            <p class="text-center">
                <a href="#" class="btn btn-default back disabled">BACK</a>
            </p>
            <p>
                <span id="dmEvent"></span>
                <span id="vector"></span>
            </p>

        </div>
    </div>
</body>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="js/socket.io.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<!--<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
    app.initialize();
</script>-->


</html>