
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
div{
    
    padding: 15px 15px 15px 15px;
}
table{
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    padding: 0px 0px 0px 40px;
    
}
tr, td{
    align-content: center;
}

/*
.item {
    display: flex;
    border:1px solid pink;
    min-width: 120px;
    min-height: 240px;
    margin: 3px;
    padding: 3px;
} */





.imageButton img{
   margin-left: auto;
    margin-right: auto;
    align-content: center;
	display: block;
}
/*iframe {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
	display: block;
}*/


body {
    background-image: url("paper.gif");
    background-color: #cccccc;
}